{
    "name": "admin",
    "version": "1.0.0",
    "description": "Proyecto Alura Geek",
    "main": "index.js",
    "scripts": {
        "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jeuryy/myGeek.git"
    },
    "keywords": [
        "\"Alura\"",
        "\"Geek\"",
        "\"Proyecto\""
    ],
    "author": "Jeury Pierre Dide",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jeuryy/myGeek/issues"
    },
    "homepage": "https://github.com/Jeuryy/myGeek#readme"
}